10-mixins/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Mixins in Pug</title>
    <style>
      .comment {
          font-family: sans-serif;
          line-height: 1.5;
          padding: 10px;
          border: 1px solid #555;
          width: 250px;
      }
      
      .date {
          font-size: 85%;
          text-align: right;
      }
      
      .author {
          font-size: 110%;
          font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="comment">
      <div class="date">04-23-9823</div>
      <div class="author">dcode</div>
      <div class="text">asjkdhfashfoaoif</div>
    </div>
    <div class="comment">
      <div class="date">02-23-2020</div>
      <div class="author">me</div>
      <div class="text">wow neat</div>
    </div>
  </body>
</html>

10-mixins/index.pug
mixin comment(commentData)
    .comment
        .date= commentData.date
        .author= commentData.author
        .text= commentData.text

doctype html
html
    head
        title Mixins in Pug
        style.
            .comment {
                font-family: sans-serif;
                line-height: 1.5;
                padding: 10px;
                border: 1px solid #555;
                width: 250px;
            }

            .date {
                font-size: 85%;
                text-align: right;
            }

            .author {
                font-size: 110%;
                font-weight: bold;
            }
    body
        - const c = { date: '04-23-9823', author: 'dcode', text: 'asjkdhfashfoaoif' }
        +comment(c)
        +comment({date: '02-23-2020', author: 'me', text:'wow neat'})
